10
Dr. Kabita thaoroijam
CS101 CS201 CS301 CS401
Dr. Kaushal Bhardwaj
CS102 CS202 CS302 CS401
Dr. Navanath Saharia
CS203 CS303 CS403
Dr. Nongmeikapam Kishorjit Singh
CS204 CS304 CS404
Dr. Ramesh Ch. Mishra
CS203 CS303 CS403
Dr. Subasit Borah
CS204 CS304 CS404
Dr. Murli Manohar
CS101 CS201 CS301 CS401
Dr. Nagesh Ch
CS102 CS202 CS302 CS401
Dr. Sanjib Choudhury
MA101 MA201 MA301
Dr. Leihaorambam Sarbajit Singh
HS101 HS201 HS301 HS401

7
INT1 EC101 EC102 CS101 CS102 MA101 HS101
ECE2 EC201 EC202 EC203 EC204 HS201 MA201
CSE2 CS201 CS202 CS203 CS204 HS201 MA201
ECE3 EC301 EC302 EC303 EC304 HS201 MA201
CSE3 CS301 CS302 CS303 CS304 HS201 MA201
ECE4 EC401 EC402 EC403 EC404 HS201
CSE4 CS401 CS402 CS403 CS404 HS201






