__________________________________________________________________________________________________________________________
HALL NO.|       MONDAY    |      TUESDAY     |     WEDNESDAY    |      THURSDAY    |       FRIDAY     |      SATURDAY    | 
==========================================================================================================================
   H1   |   TeE1/EC203    |    TeE4/EC102    |    TeC4/CS402    |    TeE3/EC401    |    TeE3/EC201    |    ----/-----    | 
   H2   |   TeMA/HS101    |    TeC2/CS204    |    TeC3/CS201    |    TeC1/CS403    |    TeC1/CS303    |    ----/-----    | 
   H3   |   TeHS/MA301    |    TeC3/CS301    |    TeE4/EC102    |    TeHS/MA301    |    TeC4/CS102    |    ----/-----    | 
   H4   |   TeE2/EC404    |    TeE2/EC404    |    TeMA/HS301    |    TeE1/EC203    |    TeMA/HS401    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   TeE1/EC403    |    TeHS/MA301    |    TeE4/EC302    |    TeE2/EC404    |    TeE4/EC402    |    ----/-----    | 
   H2   |   TeE3/EC101    |    TeMA/HS201    |    TeC4/CS302    |    TeC1/CS403    |    TeC4/CS402    |    ----/-----    | 
   H3   |   TeC2/CS204    |    TeC4/CS402    |    TeE1/EC203    |    TeE3/EC301    |    TeE2/EC304    |    ----/-----    | 
   H4   |   TeE4/EC302    |    TeE1/EC403    |    TeC2/CS204    |    TeE4/EC202    |    TeC3/CS301    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   TeE3/EC301    |    TeE4/EC402    |    TeC1/CS303    |    TeMA/HS301    |    TeC3/CS301    |    ----/-----    | 
   H2   |   TeC4/CS102    |    TeHS/MA201    |    TeMA/HS101    |    TeHS/MA101    |    TeE2/EC304    |    ----/-----    | 
   H3   |   TeC3/CS401    |    TeC1/CS303    |    TeE1/EC303    |    TeE2/EC204    |    TeC2/CS404    |    ----/-----    | 
   H4   |   TeC1/CS203    |    TeMA/HS101    |    TeHS/MA201    |    TeE3/EC401    |    TeE4/EC102    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   TeC3/CS201    |    TeC3/CS201    |    TeE1/EC303    |    TeC4/CS102    |    TeC4/CS302    |    ----/-----    | 
   H2   |   TeE2/EC204    |    TeE4/EC202    |    TeE2/EC204    |    TeC2/CS404    |    TeC3/CS401    |    ----/-----    | 
   H3   |   TeC1/CS403    |    TeMA/HS301    |    TeMA/HS401    |    TeE3/EC301    |    TeE1/EC403    |    ----/-----    | 
   H4   |   TeC2/CS304    |    TeHS/MA101    |    TeC3/CS101    |    TeMA/HS201    |    TeE2/EC304    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   TeE3/EC201    |    TeE4/EC202    |    TeMA/HS201    |    TeC3/CS101    |    TeC4/CS202    |    ----/-----    | 
   H2   |   TeE4/EC302    |    TeC3/CS101    |    TeC2/CS404    |    TeC1/CS203    |    TeC2/CS304    |    ----/-----    | 
   H3   |   TeC3/CS401    |    TeC2/CS304    |    TeHS/MA101    |    TeE3/EC201    |    TeMA/HS401    |    ----/-----    | 
   H4   |   TeC4/CS302    |    TeE3/EC401    |    TeE1/EC303    |    TeE4/EC402    |    TeE3/EC101    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   TeE3/EC101    |    TeC1/CS203    |    TeC4/CS202    |    TeHS/MA201    |    ----/-----    |    ----/-----    | 
   H2   |   TeC4/CS202    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H3   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H4   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H2   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H3   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H4   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H2   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H3   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H4   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
