__________________________________________________________________________________________________________________________
HALL NO.|       MONDAY    |      TUESDAY     |     WEDNESDAY    |      THURSDAY    |       FRIDAY     |      SATURDAY    | 
==========================================================================================================================
   H1   |   ECE2/EC203    |    INT1/EC102    |    CSE4/CS402    |    ECE4/EC401    |    ECE2/EC201    |    ----/-----    | 
   H2   |   INT1/HS101    |    CSE2/CS204    |    CSE2/CS201    |    CSE4/CS403    |    CSE3/CS303    |    ----/-----    | 
   H3   |ECE3&&CSE3/MA301 |    CSE3/CS301    |    INT1/EC102    | ECE3&&CSE3/MA301 |    INT1/CS102    |    ----/-----    | 
   H4   |   ECE4/EC404    |    ECE4/EC404    | ECE3&&CSE3/HS301 |    ECE2/EC203    | ECE4&&CSE4/HS401 |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   ECE4/EC403    | ECE3&&CSE3/MA301 |    ECE3/EC302    |    ECE4/EC404    |    ECE4/EC402    |    ----/-----    | 
   H2   |   INT1/EC101    | ECE2&&CSE2/HS201 |    CSE3/CS302    |    CSE4/CS403    |    CSE4/CS402    |    ----/-----    | 
   H3   |   CSE2/CS204    |    CSE4/CS402    |    ECE2/EC203    |    ECE3/EC301    |    ECE3/EC304    |    ----/-----    | 
   H4   |   ECE3/EC302    |    ECE4/EC403    |    CSE2/CS204    |    ECE2/EC202    |    CSE3/CS301    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   ECE3/EC301    |    ECE4/EC402    |    CSE3/CS303    | ECE3&&CSE3/HS301 |    CSE3/CS301    |    ----/-----    | 
   H2   |   INT1/CS102    | ECE2&&CSE2/MA201 |    INT1/HS101    |    INT1/MA101    |    ECE3/EC304    |    ----/-----    | 
   H3   |   CSE4/CS401    |    CSE3/CS303    |    ECE3/EC303    |    ECE2/EC204    |    CSE4/CS404    |    ----/-----    | 
   H4   |   CSE2/CS203    |    INT1/HS101    | ECE2&&CSE2/MA201 |    ECE4/EC401    |    INT1/EC102    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   CSE2/CS201    |    CSE2/CS201    |    ECE3/EC303    |    INT1/CS102    |    CSE3/CS302    |    ----/-----    | 
   H2   |   ECE2/EC204    |    ECE2/EC202    |    ECE2/EC204    |    CSE4/CS404    |    CSE4/CS401    |    ----/-----    | 
   H3   |   CSE4/CS403    | ECE3&&CSE3/HS301 | ECE4&&CSE4/HS401 |    ECE3/EC301    |    ECE4/EC403    |    ----/-----    | 
   H4   |   CSE3/CS304    |    INT1/MA101    |    INT1/CS101    | ECE2&&CSE2/HS201 |    ECE3/EC304    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   ECE2/EC201    |    ECE2/EC202    | ECE2&&CSE2/HS201 |    INT1/CS101    |    CSE2/CS202    |    ----/-----    | 
   H2   |   ECE3/EC302    |    INT1/CS101    |    CSE4/CS404    |    CSE2/CS203    |    CSE3/CS304    |    ----/-----    | 
   H3   |   CSE4/CS401    |    CSE3/CS304    |    INT1/MA101    |    ECE2/EC201    | ECE4&&CSE4/HS401 |    ----/-----    | 
   H4   |   CSE3/CS302    |    ECE4/EC401    |    ECE3/EC303    |    ECE4/EC402    |    INT1/EC101    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   INT1/EC101    |    CSE2/CS203    |    CSE2/CS202    | ECE2&&CSE2/MA201 |    ----/-----    |    ----/-----    | 
   H2   |   CSE2/CS202    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H3   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H4   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H2   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H3   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H4   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
__________________________________________________________________________________________________________________________
   H1   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H2   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H3   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
   H4   |   ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    |    ----/-----    | 
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
